server {
    listen              80;
    server_name         local.crypto.com;
    location = /api/v1 {
        return 302 /api/v1/;
    }
    location /api/v1/ {
        proxy_pass http://10.20.20.2:8001/;
        proxy_redirect ~^/(.*) $scheme://local.crypto.com/api/v1/$1;
    }
    location / {
        proxy_pass http://10.20.20.3:3000;
    }
}