[req]
default_bits       = 2048
default_keyfile    = crypto.local.com.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca
prompt = no

[req_distinguished_name]
countryName                    = US
stateOrProvinceName            = New York
localityName                   = Rochester
organizationName               = localhost
organizationalUnitName         = Development
commonName                     = localhost

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = crypto.local.com
DNS.2   = 10.20.20.4